DDL Commands
===================

create
alter
drop
truncate
rename


DML Comands: (commit)
================
insert
update
delete

DCL:
====
select 


TCL:
===
commit
rollback
grant
revoke



authentication and autorization 












SQL> drop table student;

Table dropped.

SQL> select * from student;
select * from student
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> desc student;
ERROR:
ORA-04043: object student does not exist


SQL>
SQL>
SQL>
SQL>
SQL> select * from employee;

no rows selected

SQL>
SQL>
SQL>
SQL>
SQL> insert into employee values(1,'john',20000);

1 row created.

SQL> insert into employee values(2,'clerk',30000);

1 row created.

SQL> insert into employee values(3,'testuser',40000);

1 row created.

SQL>
SQL> commit;

Commit complete.

SQL>
SQL>
SQL>
SQL>
SQL> select * from employee;

       EID ENAME                    SALARY
---------- -------------------- ----------
         1 john                      20000
         2 clerk                     30000
         3 testuser                  40000

SQL>
SQL>
SQL>
SQL>
SQL>
SQL> truncate table employee;

Table truncated.

SQL> select * from employee;

no rows selected

SQL>


SQL> rename employee to emp;

Table renamed.


 insert into emp values(1,'john',40000);

1 row created.

SQL> insert into emp values(2,'test',50000);

1 row created.

SQL> insert into emp values(5,'ravi',60000);

1 row created.

SQL>
SQL>
SQL>
SQL> select * from emp;

       EID ENAME                    SALARY
---------- -------------------- ----------
         1 john                      40000
         2 test                      50000
         5 ravi                      60000

SQL> insert into emp(eid,ename) values(6,'shahid');

1 row created.


SQL> update emp set ename='suraj',salary=200000 where eid=2;

1 row updated.

SQL> select * from emp;

       EID ENAME                    SALARY
---------- -------------------- ----------
         1 john                     100000
         2 suraj                    200000
         5 ravi                      60000

SQL> update emp set salary=70000;

3 rows updated.


TCL CMDS:
==========
SQL> create user pragim identified by pragim;

User created.

SQL>
SQL>
SQL> grant dba to pragim;






